.category
    margin: 55px 0
.tabs
    position: relative
    height: 400px
    margin-top: 30px
    @media screen and ( max-width: 640px )
        height: auto
    .tabs-nav
        height: 45px
        top: 10px
        position: absolute
        right: 0
        display: flex
        align-items: center
        z-index: 3
        .nav-icon
            content: url(../images/slider-arrow.svg)
            cursor: pointer
            background: #EAF9FF
            box-shadow: 0px 0px 8px rgba(155, 168, 173, 0.18)
            width: 28px
            height: 28px
            border-radius: 99px
            padding: 6px
            &.prev
                transform: scale(-1)
        @media screen and ( max-width: 640px )
            display: none
        
.tabs-wrap
    border-top: 1px solid #48A1E6
    border-bottom: 1px solid #48A1E6
    padding: 0 20px
    margin: 0 -30px
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    @media screen and ( min-width: 641px )
        &::after,&::before
            content: ''
            position: absolute
            top: 1px
            width: 50px
            height: 64px
            z-index: 1
        &::after
            background: linear-gradient(270deg, #ffffff, #ffffff, #ffffff00)
            right: -20px
        /*&::before
            background: linear-gradient(90deg, #ffffff, #ffffff, #ffffff00)
            left: -20px
        &::-webkit-scrollbar
            width: 0
            height: 0
    &>li
        padding: 0
        .tab
            padding: 20px
            cursor: pointer
            width: max-content
            @media screen and ( max-width: 640px )
                width: calc( 100% - 10px)
                padding: 10px
                background: #EAF9FF
                margin: 5px
                border-radius: 5px
                &::after
                    content: url(../images/arrow-cat.svg)
                    float: right
    @media screen and ( max-width: 640px )
        display: flex
        flex-direction: column
        border: none
ul
    display: flex
    list-style-type: none !important
    li
        padding: 10px
    .cat-item
        @media screen and ( min-width: 641px )
            &:last-of-type
                margin-right: 40px
        a
            pointer-events: none
        &.active
            z-index: 2
            .tab
                background: #EAF9FF
                @media screen and ( max-width: 640px )
                    &::after
                        transform: scale(-1)
            .children
                display: flex
                flex-wrap: wrap
                .cat-item
                    width: 25%
                    @media screen and ( max-width: 960px )
                        width: calc( 100% / 3 )
                    @media screen and ( max-width: 640px )
                        width: 100%
                        padding: 5px 20px
                    a
                        text-decoration: none
                        color: #626262
                        &:hover
                            color: #48a1e6
        .children
            display: none
            position: absolute
            left: 0
            margin: 10px -10px
            padding: 0
            width: 100%
            a
                pointer-events: auto
            @media screen and ( max-width: 640px )
                position: inherit