.reviews
    margin-bottom: 65px
    position: relative
    @media screen and ( max-width: 640px )
        margin-bottom: 40px
    @media screen and ( max-width: 369px )
        margin-bottom: 0
    h2
        padding-top: 5px
        padding-bottom: 20px
        width: calc( 100% - 100px )
        @media screen and ( max-width: 640px )
            padding-top: 7px
            padding-bottom: 25px
    .slider
        display: grid
        margin: 0 -15px
        .slider__items
            display: flex
            flex-wrap: wrap
            height: fit-content
            flex-direction: inherit !important
            @media screen and ( max-width: 640px )
                flex-wrap: nowrap
        .slider__item
            background: #FFFFFF
            box-shadow: 0px 15px 45px rgba(234, 249, 255, 0.25)
            border-radius: 15px
            text-align: center
            padding: 15px 30px
            border: 1px solid #DEF1FF     
            margin: 15px
            flex-direction: column
            @media screen and ( max-width: 960px )
                margin: 5px
                padding: 15px 10px 10px
            img
                width: 60px
            .name
                font-size: 20px
                margin-bottom: 20px
                color: #3A3A3A
            .rate
                font-size: 12px
                .rate__progressbar
                    width: 100%
                    max-width: 200px
                    height: 5px
                    background: #EAF9FF
                    border-radius: 15px
                    position: relative
                    overflow: hidden
                    margin: 0 auto 5px
                    .progress
                        background: #65A7FF
                        content: ''
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                .rate__count
                    display: flex
                    align-items: center
                    justify-content: end
                    color: #C4C4C4
                    margin: auto
                    max-width: 200px
                    width: 100%
                    padding-bottom: 20px
                    .count
                        color: #65A7FF
                        font-weight: 700
                        background: #EAF9FF
                        border-radius: 99px
                        width: 28px
                        height: 28px
                        display: flex
                        align-items: center
                        justify-content: center
                        margin: 5px
            .rate__button
                background: #65a7ff
                color: #fff
                padding: 10px 0
                border-radius: 10px
                text-decoration: none
                font-weight: 600
                text-transform: uppercase
                border: none
                font-size: 14px
                width: 100%
                max-width: 200px
                cursor: pointer
    .slider-nav
        display: flex
        justify-content: end
        align-items: center
        margin-bottom: 15px
        @media screen and ( max-width: 640px )
            position: absolute
            top: 0
            right: 0
        .slider-next, .slider-prev
            content: url(../images/slider-arrow.svg)
            background: #EAF9FF
            box-shadow: 0px 0px 8px rgba(155, 168, 173, 0.18)
            width: 28px
            height: 28px
            border-radius: 99px
            padding: 6px
            margin: 3px
            cursor: pointer
            @media screen and ( max-width: 640px )
                width: 40px
                height: 40px
        .slider-prev
            transform: scale(-1)
        .swiper-button-disabled
            opacity: 0.5
            box-shadow: none
            border: 1px solid #d1f2ff
        .swiper-pagination
            margin: 0 100px
            width: calc( 100% - 200px )
            bottom: 5px
            @media screen and ( max-width: 640px )
                display: none
        .swiper-pagination-bullet
            width: 13px
            height: 13px
            background: #858585