.cards_wrap
    background: #EFF1F4
    color: #3a3a3a
    padding-bottom: 70px
    .quantity_results
        font-size: 24px
        padding: 45px 0
    .card_wrap
        display: block
        background: #FFFFFF
        border: 1px solid #FFFFFF
        border-radius: 25px
        overflow: hidden
        padding-top: 35px
        margin-bottom: 25px
        &.top
            box-shadow: 0px 2px 4px rgba(101, 167, 255, 0.25), 0px 15px 37px 13px rgba(101, 167, 255, 0.2)
        .card
            display: flex
            .card_logo
                max-width: 220px
                min-width: 220px
                margin-top: -100px
                padding-top: 100px
                background: #EAF9FF
                text-align: center
                a
                    text-decoration: none
                    color: inherit
                &:visited
                    color: inherit
                img
                    padding: 110px 50px 0
            .card_tittle
                margin: 30px 0
    .card_top_label
            padding: 10px 20px
            background: #FEFFCE
            border-radius: 20px
            font-size: 14px
            width: fit-content
            margin: auto
            display: flex
            align-items: center
            &::before
                display: flex
                content: url(../images/card_top_label.svg)
    .card_content
        padding: 0 50px
        width: 100%
        .card_steps
            display: flex
            flex-wrap: wrap          
            .card_step
                margin-bottom: 30px
                width: calc( 25% - 40px )
                margin-right: 40px
                >div
                    padding: 7px 0
                    font-size: 14px
                .card_step_tittle
                    color: #65A7FF
                    font-weight: 700
                    border-bottom: 1px solid rgba(203, 217, 222, 0.58)
                    width: 100%
                    display: flex
                    align-self: center
                .card_step_desc
                    display: grid
            .step .card_step_tittle::before
                content: url(../images/card_step.svg)
            .person .card_step_tittle::before
                content: url(../images/card_person.svg)
            .format .card_step_tittle::before
                content: url(../images/card_format.svg)
            .level .card_step_tittle::before
                content: url(../images/card_level.svg)
        .card_actions
            display: flex
            margin-top: auto
            margin-bottom: 35px
            padding-top: 10px       
            .btn_wrap
                display: inherit
                margin-left: auto
            >div
                margin-top: auto
                .card_price
                    font-size: 14px
                    padding: 0 30px
                    span
                        font-size: 24px
    .card_promo
        border-top: 1px dashed #65A7FF
        display: flex
        justify-content: center
        .col
            width: auto
            margin: auto 0
            padding: 10px
            .promo_discount
                background: #EAF9FF
                color: #FE8B8B
                font-size: 18px
                font-weight: 800
                border-radius: 99px
                width: 66px
                height: 66px
                display: flex
                align-items: center
                justify-content: center
            .promo_tittle
                font-size: 18px
                color: #65A7FF
                display: flex
                align-self: center
                &::before
                    content: url(../images/box.svg)
            .promo_note
                color: #626262
                font-size: 12px
                margin-left: 34px
    .detail
        display: none
        padding-top: 50px
        &.show
            display: block
        .detail_item
            font-size: 14px
            margin-bottom: 25px
    .card_show_btn
        display: flex
        justify-content: center
        background: #ffffff
        border-radius: 0px 0px 10px 10px
        padding: 5px