footer
    background: #2C3136
    .footer
        padding-top: 80px
        color: #ffffff
        >div
            display: flex
            align-items: center
        li
            padding-left: 35px
        a
            color: #ffffff
        .footer_menu .menu
            *
                font-size: 16px
                font-weight: 700
                text-transform: uppercase
        .footer_bottom_menu
            padding-bottom: 70px
            nav
                margin-top: 50px
            *
                font-size: 14px
            a
                text-decoration: underline
        .copy,.footer_logo
            max-width: 250px
    nav
        margin-left: auto
    ul.menu
        text-align: right