header
    .site-branding
        font-size: 24px
        margin: auto
        margin-left: 0
        a
            text-decoration: none
            color: #3a3a3a
        p
            margin: auto
    .main-menu
        background-color: #EAF9FF
        box-shadow: 0px 4px 10px rgba(203, 217, 222, 0.25)
    .top-menu
        text-transform: uppercase
        display: flex
        li
            padding-left: 50px
    ul.menu
        a
            color: #3a3a3a