.search-mob, #burger, .mob-menu-bottom
    display: none
@media screen and ( max-width: 960px )
    .hidden
        overflow: hidden
    .mob-menu
        background: #EAF9FF
        box-shadow: 0px 4px 10px rgba(203, 217, 222, 0.25)
        .search-mob
            content: url(../images/search-m.svg)
            padding: 20px
            display: flex
        label[for="burger"]
            display: flex
            content: url(../images/menu.svg)
            padding: 15px 0 15px 15px
    input[type="checkbox"]
        display: none
        &:checked
            &~.mob-menu
                display: flex
                position: fixed
                width: 100%
                z-index: 2
                top: 0
                label[for="burger"]
                    content: url(../images/close.svg)
            &~.main-menu
                display: flex
                position: fixed
                width: 100%
                height: 100vh
                overflow-y: scroll
                z-index: 1
                top: 0
                background: #fff
                .container
                    margin: 70px auto 0
                .menu
                    display: block
                    li
                        display: flex
                        flex-direction: column
                        box-shadow: none
                        &.active
                            &>a
                                color: #65A7FF
                                font-weight: 600
                            &>.sub-menu
                                display: inline-block
                            &::after
                                transform: rotate(180deg)
                                margin-top: -4px
                        .sub-menu
                            position: initial
                            display: none
                            margin: 0
                            width: 100%
                            max-width: 100%
                            padding-right: 50px
                        li .sub-menu
                            box-shadow: none
                            padding: 0
                            li
                                border-bottom: none
                                padding: 10px
                                &:last-of-type
                                    padding-bottom: 27px
                                &:first-of-type
                                    padding-top: 27px
                        a
                            padding: 0
                    .menu-item-has-children
                        position: relative
                .menu-item
                    width: 100%
                    padding: 30px 0 10px
                    border-bottom: 1px solid #EAF9FF
                    a
                        display: flex
                    &.menu-item-has-children
                        &::after
                            content: url(../images/arrow.svg) 
                            position: absolute
                            right: 0
    .mob-menu-bottom
        display: block
        li
            padding: 10px 0!important
            border: none !important
            text-transform: uppercase
        a
            font-size: 16px