.search_result
    ul
        margin: 0
        padding: 10px 0
    li
        padding: 10px 0
        list-style: none
.mob-menu
    position: relative
    [name="mob-search"]
        display: none
    #search
        margin: auto
        padding: 0 50px
        @media screen and ( max-width: 960px )
            background: #eaf9ff
            width: 100%
            height: 100%
            left: 0
            top: 0
            align-items: center
            padding-right: 80px
            padding-left: 20px

    @media screen and ( max-width: 960px )
        input[type=checkbox][name="mob-search"]:checked
            &~#search
                display: flex
                position: absolute
            &~.search-mob
                content: url(../images/close.svg)
                padding: 15px
                position: absolute
                right: 0
                top: 0
                height: 100%
        .searchform
            width: 100%
            max-width: 100%
            input[type="text"]
                width: 100%
.searchform
    position: relative
    max-width: fit-content
    input[type="text"]
        border-radius: 30px
        width: auto
        height: 40px
        min-width: 240px
        padding-left: 10px
        padding-right: 10px
        @media screen and ( max-width: 480px )
            min-width: auto
    [type="submit"]
            content: url(../images/search.svg)
            display: flex
            position: absolute
            right: 0
            top: 0
            height: 100%
            padding: 10px 15px
            border: none
            background: none
.no-results p
    padding: 10px 0