.container
    padding: 0 100px
.site-branding
    font-size: 24px
    margin: auto
    padding: 0 50px
    a
        text-decoration: none
        color: #3a3a3a
    p
        margin: auto
.main-menu
    background-color: #EAF9FF
.top-menu
    text-transform: uppercase
    display: inline-flex
ul.menu
    padding: 20px 0
    margin: 0
    li
        display: inline-flex
        padding: 0 50px
        font-size: 20px
    a
        text-decoration: none
        color: #3a3a3a